ip=localhost
port=1883

user=karaf
pass=karaf

# Tempo (segundos) para verificação dos dispositivos que estão conectados ao nó.
checkDeviceTaskTime=5
#  Tempo (segundos) para o nó requisitar dados para um dos dispositivos conectados.
requestDataTaskTime=30
# Tempo máximo (segundos) de espera da resposta do dispositivo para a requisição feita pelo nó.
# Obs: Tem que ser menor do que o 'requestDataTaskTime'.
waitDeviceResponseTaskTime=10
# Tempo (segundos) para vericar quais nós tem um determinado serviço.
checkNodesServicesTaskTime=45
# Tempo máximo (segundos) de espera da resposta do nós para a requisição de pretação de serviço.
# Obs: Tem que ser menor do que o 'checkNodesServicesTaskTime'.
waitNodesResponsesTaskTime=30
# Tempo (segundos) para verificar a reputação e alterar o comportamento do nó do tipo Perbubador.
changeDisturbingNodeBehaviorTaskTime=30
# Tempo (segundos) para verificar o valor da reputação.
calculateNodeReputationTaskTime=20
# Determina se deseja usar (true) ou não (false) a credibilidade no sistema.
useCredibility=true
# Determina se é para usar (true) ou não (false) a credibilidade mais recente para o cálculo da reputação.
useLatestCredibility=true
# Determina se o sistema vai usar (true) ou não (false) a reputação para a escolha do provedor de serviço.
useReputation=true
# Cabeçalho do experimento de credibilidades.
# Obs: Separe somente utilizando vírgula
credibilityHeader=Node_ID,Type,C(n),R,Tr(n),Cr_old(n),Cr_new(n),Started_experiment_time,wrote_file_time,Node_provider_ID,Reputation

debugModeValue=true