ip=localhost
port=1883

user=karaf
pass=karaf

# Opções dos tipos de nós: 1 -> Honesto, 2 -> Malicioso, 3 -> Egoista, 4 -> Corrupto, 5 -> Perturbador.
nodeType=1
# Número entre 0 e 100.
honestyRate=50
# Tempo (segundos) para verificação dos dispositivos que estão conectados ao nó.
checkDeviceTaskTime=5
#  Tempo (segundos) para o nó requisitar dados para um dos dispositivos conectados.
requestDataTaskTime=30
# Tempo máximo (segundos) de espera da resposta do dispositivo para a requisição feita pelo nó.
# Obs: Tem que ser menor do que o 'requestDataTaskTime'.
waitDeviceResponseTaskTime=10

debugModeValue=true