ip=localhost
port=1883

user=karaf
pass=karaf

# Opções dos tipos de nós: 1 -> Honesto, 2 -> Malicioso, 3 -> Egoista, 4 -> Corrupto, 5 -> Perturbador.
nodeType=1
# Número entre 0 e 100.
honestyRate=50
# Tempo (segundos) para verificação dos dispositivos que estão conectados ao nó.
checkDeviceTaskTime=5

debugModeValue=true