ip=localhost
port=1883

user=karaf
pass=karaf

# Tempo (segundos) para verificação dos dispositivos que estão conectados ao nó.
checkDeviceTaskTime=5
#  Tempo (segundos) para o nó requisitar dados para um dos dispositivos conectados.
requestDataTaskTime=30
#  Tempo (segundos) para o nó requisitar o serviço de um outro nó.
requestServiceTaskTime = 45
# Tempo máximo (segundos) de espera da resposta do dispositivo para a requisição feita pelo nó.
# Obs: Tem que ser menor do que o 'requestDataTaskTime'.
waitDeviceResponseTaskTime=10

debugModeValue=true